# microservice-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java  SampleMain.java  SampleServlet.java  SampleServletContextListener.java  SuccessServlet.java
src/test/java/: SampleServletTest.java
