apply plugin: 'java'

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
	gradleVersion = '4.3'
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.6.v20170531'

	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
}

repositories {
	mavenCentral()
}

jar {


	from {

		// compile should suffice. However not all runtime dependencies
		// are included in compile, whereas all compile dependencies
		// are included in runtime.
		// If necessary, add runtime in the same manner as below.
		configurations.compile.collect {
			zipTree(it)
		}
	}

	manifest {
		attributes 'Main-Class': 'SampleMain'
	}

	// Files in the META-INF path with endings .RSA, .SF and .DSA must be excluded.
	// Some JARs are signed (these files indicate a signature) and mixing them
	// with unsigned JARs causes the signature to break which in turn throws a SecurityException.
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
