apply plugin: 'java'

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.6.v20141205'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.6.v20141205'
	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.2.6.v20141205'

	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
}

repositories {
	mavenCentral()
}

jar {
	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)

	from configurations.runtime.asFileTree.files.collect {
		zipTree(it)
	}

	manifest {
		attributes 'Main-Class': 'SampleMain'
	}

	// Files in the META-INF path with endings .RSA, .SF and .DSA must be excluded.
	// Some JARs are signed (these files indicate a signature) and mixing them
	// with unsigned JARs causes the signature to break which in turn throws a SecurityException.
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
